~%2Fcursor%2FTareas%2Ftarea_2_29521323.R="137F44F4"
~%2Fcursor%2Fmercado_petrolero%2Fproyecto_mercado_petrolero%2Fbackup%2F03_transformar_datos.R="8073033D"
~%2Fcursor%2Fmercado_petrolero%2Fproyecto_mercado_petrolero%2Fscript%2F01_importar_datos_excel.R="B5453AD5"
~%2Fcursor%2Fmercado_petrolero%2Fproyecto_mercado_petrolero%2Fscript%2F02_filtrado_datos_excel.R="ED4D9480"
~%2Fcursor%2Fmercado_petrolero%2Fproyecto_mercado_petrolero%2Fscript%2F02_filtrar_datos.R="F45321B7"
~%2Fcursor%2Fmercado_petrolero%2Fproyecto_mercado_petrolero%2Fscript%2F03_filtrardatos.R="EAD63DB2"
~%2Fcursor%2Fmercado_petrolero%2Fproyecto_mercado_petrolero%2Fscript%2F03_tranformar_datos.R="4EDEE7DD"
~%2Fcursor%2Fmercado_petrolero%2Fproyecto_mercado_petrolero%2Fscript%2F03_transformar_datos.R="C964E14E"
~%2Fcursor%2Fmercado_petrolero%2Fproyecto_mercado_petrolero%2Fscript%2F04_visualizar_datos.R="1D5C5701"
~%2Fcursor%2Fmercado_petrolero%2Fproyecto_mercado_petrolero%2Fscript%2F05_modelado.R="5C484C25"
~%2Fcursor%2Fmercado_petrolero%2Fproyecto_mercado_petrolero%2Fscript%2FUntitled.R="149BF1F7"
~%2Fcursor%2Fmercado_petrolero%2Fproyecto_mercado_petrolero%2Fscript%2Fnuevo_03_transformar.R="3C497BFD"
~%2Fcursor%2Fproyecto_mercado_2%2Fproyecto_mercado_petro%2F.gitignore="2CE06CA0"
~%2Fcursor%2Fproyecto_mercado_2%2Fproyecto_mercado_petro%2Fscripts%2F01_IMPORTAR_DATOS.R="632B3B94"
